
server.port=8081
spring.application.name =cardpointe_connector
logging.level.org.springframework=INFO
logging.level.com.gongcha.microservice=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/server_simulation?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.username=aiprus
spring.datasource.password=root
#spring.datasource.password=Aiprus@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#spring.security.user.name=user
#spring.security.user.password=password
